<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="Admin_AdminMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>City Tour Guide</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/pages/dashboard.css" rel="stylesheet" />
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="Home">City Tour Guide</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="icon-user"></i>
                            <asp:Label ID="lblName" runat="server" Style="margin-left: 5px;"></asp:Label>
                            <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="lnkbtnLogout" runat="server" Text="Logout" OnClick="lnkbtnLogout_Click"></asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li id="lstDashboard"><a href="Dashboard.aspx"><i class="icon-dashboard"></i><span>Dashboard</span>
                    </a></li>
                    <li id="lstCategory" class="dropdown"><a href="javascript:;" class="dropdown-toggle"
                        data-toggle="dropdown"><i class="icon-suitcase"></i><span>Category</span> <b class="caret">
                        </b></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddHotelCategory.aspx">Add Hotel Category</a></li>
                            <li><a href="AddRestaurantCategory.aspx">Add Restaurant Category</a></li>
                        </ul>
                    </li>
                    <li id="lstHotel" class="dropdown"><a href="javascript:;" class="dropdown-toggle"
                        data-toggle="dropdown"><i class="icon-camera-retro"></i><span>Hotel</span> <b class="caret">
                        </b></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddHotel.aspx">Add Hotel</a></li>
                            <li><a href="HotelList.aspx">Hotel List</a></li>
                        </ul>
                    </li>
                    <li id="lstRestaurant" class="dropdown"><a href="javascript:;" class="dropdown-toggle"
                        data-toggle="dropdown"><i class="icon-camera-retro"></i><span>Restaurant</span> <b class="caret">
                        </b></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddRestaurant.aspx">Add Restaurant</a></li>
                            <li><a href="RestaurantList.aspx">Restaurant List</a></li>
                        </ul>
                    </li>
                    <li id="lstAttraction" class="dropdown"><a href="javascript:;" class="dropdown-toggle"
                        data-toggle="dropdown"><i class="icon-camera-retro"></i><span>Attraction</span> <b class="caret">
                        </b></a>
                        <ul class="dropdown-menu">
                            <li><a href="AddAttraction.aspx">Add Attraction</a></li>
                            <li><a href="AttractionList.aspx">Attraction List</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        &copy; Copyright 2015 <a href="http://citytourguide.mytestbuddy.net/">City Tour Guide</a>.
                        All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
